@import url("'https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

*,
::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   /* Primary */
   --soft-red: hsl(7, 99%, 70%);
   --yellow: hsl(51, 100%, 49%);
   --dark-saturated-cyan-graph-text: hsl(167, 40%, 24%);
   --dark-blue-photo-text: hsl(198, 62%, 26%);
   --dark-moderate-cyan: hsl(168, 34%, 41%);
   --contact_btn: hsl(200, 100%, 72%);
   --footer-bg: hsl(168, 34%, 65%);

   /* Neutral */
   --very-dark-desaturated-blue: hsl(212, 27%, 19%);
   --very-dark-grayish-blue: hsl(213, 9%, 39%);
   --dark-grayish-blue: hsl(232, 10%, 55%);
   --grayish-blue: hsl(210, 4%, 67%);
   --white: hsl(0, 0%, 100%);

   /* font */
   --font-size-10: 62.5%;
   --font-fam-barlow: "Barlow", sans-serif;
   --font-fam-fraunces: "Fraunces", serif;
   --font-fam-space-mono: "Space Mono", monospace;
   --font-weight-400: 400;
   --font-weight-600: 600;
   --font-weight-700: 700;
   --font-weight-900: 900;
}

html {
   font-size: var(--font-size-10);
   font-family: var(--font-fam-barlow);
}

body {
   font-size: 1.6rem;
   font-weight: var(--font-weight-600);
   color: var(--grayish-blue);

   /* to center the container */
   display: flex;
   justify-content: center;
}

h1,
h2 {
   font-family: var(--font-fam-fraunces);
   font-weight: var(--font-weight-900);
   color: var(--very-dark-desaturated-blue);
}

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 144rem;
}

.desktop {
   display: none;
}

/* header start herer */
.header {
   display: flex;
   flex-direction: column;
   gap: 8rem; /* between nav_bar & title_container */
   /* background-image: url("../images/desktop/image-header.jpg"); */
   background-image: url("../images/mobile/image-header.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   padding: 5rem 5rem 0 5rem;
   width: 100%;
   min-height: 70rem;
}

.header_nav_bar {
   display: flex;
   justify-content: space-between;
}

.menu ul {
   display: flex;
   align-items: center;
   gap: 5rem; /* between each menu */
   list-style-type: none;
}

.menu ul li a {
   text-decoration: none;
   color: var(--white);
}

.menu ul li a:hover {
   color: var(--very-dark-desaturated-blue);
   transition: all 500ms;
}

.burger_container {
   position: absolute;
   top: 10rem;
   right: 10rem;
   flex-direction: column;
   gap: 0.7rem;
   display: none;
}

.burger {
   width: 4rem;
   border-bottom: 0.4rem solid var(--white);
}

.line1.active {
   transform-origin: top left;
   transform: rotate(45deg);
   width: 3.9rem;
   transition: transform 500ms;
   border-bottom: 0.7rem solid var(--white);
}

.line2.active {
   visibility: hidden;
}

.line3.active {
   transform-origin: bottom left;
   transform: rotate(-45deg);
   width: 3.9rem;
   transition: transform 500ms;
   border-bottom: 0.7rem solid var(--white);
}

.contact_btn {
   text-transform: uppercase;
   font-weight: var(--font-weight-900);
   font-family: var(--font-fam-fraunces);
   padding: 1.5rem 2.5rem;
   border: none;
   border-radius: 5rem;
   width: 100%;
}

.contact_btn:hover {
   cursor: pointer;
   color: var(--white);
   background-color: var(--contact_btn);
   transition: all 500ms;
}

.title_container {
   display: flex;
   flex-direction: column;
   gap: 10rem; /* between title & arrow */
   align-items: center;
}

.title {
   text-transform: uppercase;
   letter-spacing: 1rem;
   color: var(--white);
}

/* main content start here */
.main_content {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}

.card {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   height: 60rem;
   width: 100%;
}

/* common property for both about & services */
.details_container {
   grid-column: span 6;
   display: flex;
   flex-direction: column;
   gap: 4rem;
   width: 100%;
}

/* common property for both about & services */
.sub_title {
   padding: 15rem 17rem 0 10rem;
}

/* common property for both about & services */
.details {
   padding-left: 10rem;
   width: 54rem;
   line-height: 3rem;
}

/* common property for both about & services */
.learn_more {
   padding-left: 10rem;
   color: var(--very-dark-desaturated-blue);
   font-weight: var(--font-weight-900);
   font-family: var(--font-fam-fraunces);
   text-transform: uppercase;
   text-decoration: none;
}

/* common property for both about & services */
.line {
   display: block;
   margin-top: -0.7rem;
   margin-left: -0.4rem;
   width: 12.5rem;
   border-radius: 5rem;
   opacity: 0.5;
   z-index: 999;
}

.line:hover {
   opacity: 1;
}

.about_learn {
   border-bottom: 1.1rem solid var(--yellow);
}

.services_learn {
   border-bottom: 1.1rem solid var(--soft-red);
}

.image_container {
   grid-column: span 6;
}

.image_container img {
   width: 100%;
   height: 100%;
}

/* projects start here */
.project_image_container {
   grid-column: span 6;
   display: flex;
   flex-direction: column;
   gap: 3rem; /* between project_title & project_details */
   align-items: center;
   justify-content: center;
   padding-top: 30rem;
   text-align: center;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 100%;
}

.graphic_design {
   /* background-image: url("../images/desktop/image-graphic-design.jpg"); */
   background-image: url("../images/mobile/image-graphic-design.jpg");
}

.photography {
   /* background-image: url("../images/desktop/image-photography.jpg"); */
   background-image: url("../images/mobile/image-photography.jpg");
}

.project_details {
   color: var(--very-dark-grayish-blue);
   font-weight: var(--font-weight-600);
   width: 40rem;
   line-height: 3rem;
}

/* client testimonial start here */
.testimonial_container {
   display: flex;
   flex-direction: column;
   gap: 4rem; /* between title & profile */
   align-items: center;
   padding: 15rem 0rem;
}

.testimonial_title {
   text-transform: uppercase;
   letter-spacing: 1rem;
   font-family: var(--font-fam-fraunces);
   font-weight: var(--font-weight-900);
   color: var(--grayish-blue);
}

.profile_container {
   display: flex;
   gap: 4rem; /* between each bio */
   justify-content: center;
}

.bio {
   display: flex;
   flex-direction: column;
   gap: 5rem; /* between photo, testimony & name */
   align-items: center;
   width: 35rem;
}

.profile_photo {
   width: 10rem;
   height: 10rem;
   border-radius: 50%;
}

.testimony {
   text-align: center;
   line-height: 3rem;
   color: var(--very-dark-grayish-blue);
}

.name {
   text-align: center;
   color: var(--very-dark-desaturated-blue);
   font-weight: var(--font-weight-900);
   font-family: var(--font-fam-fraunces);
}

.occupation {
   display: block;
   padding-top: 1rem;
   font-size: 1.3rem;
   color: var(--grayish-blue);
   font-weight: var(--font-weight-600);
   font-family: var(--font-fam-barlow);
}

/* gallery start here */
.gallery_container {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}

.gallery {
   grid-column: span 3;
}

.gallery img {
   width: 100%;
   height: 100%;
}

/* footer start here */
footer {
   display: flex;
   flex-direction: column;
   gap: 10rem;
   align-items: center;
   width: 100%;

   padding: 10rem 10rem 2rem 10rem;
   background-color: var(--footer-bg);
}

footer a {
   text-decoration: none;
}

.footer_menu {
   display: flex;
   flex-direction: column;
   gap: 5rem; /* between footer title & menu*/
   align-items: center;
}

.footer_title {
   font-family: var(--font-fam-barlow);
   font-weight: var(--font-weight-900);
   color: var(--dark-saturated-cyan-graph-text);
}

.footer_nav ul {
   display: flex;
   gap: 7rem; /* between each menu */
   list-style-type: none;
}

.footer_nav ul li a {
   color: var(--dark-moderate-cyan);
   /* transition: all 500ms; */
}

.footer_nav ul a:hover {
   color: var(--white);
   transition: all 500ms;
}

.social_media ul {
   display: flex;
   gap: 3rem; /* between social media icon */
   list-style-type: none;
}

.icon:hover {
   filter: brightness(0) invert(1);
   transition: all 250ms;
}

.coded_by {
   color: var(--white);
   font-size: 1.2rem;
   font-family: var(--font-fam-space-mono);
   font-weight: var(--font-weight-400);
}
